<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Smile School</title>
    </head>

    <body>

        <header>
            <div class="nav-bar">
                <div>
                    <a class="logo" href="#"><img src="media/logo.png" width="50" height="50">Smile School</a>
                </div>
                <div>
                    <a href="#">Courses</a>
                    <a href="#">Pricing</a>
                    <a href="#">Login</a>
                </div>
            </div>
        </header>

        <main>

            <section class="banner">
                <div class="block">
                    <h1>Get Schooled</h1>
                    <p>Smiles</p>
                    <p>Grin</p>
                    <p>Laugh</p>
                    <button>Register for Free</button>
                </div>
                <div class="block">
                    <h2>Learn</h2>
                    <h2>From the pros</h2>
                    <div>
                        <div class="block">
                            <img src="" alt="Image">
                            <h3>Philip Masey</h3>
                            <p>Smile of the year</p>
                            <p>2018 - 2019</p>
                        </div>
                        <div class="block">
                            <img src="" alt="Image">
                            <h3>Nannie Lawrence</h3>
                            <p>Best - Litte Smile</p>
                            <p>2017</p>
                        </div>
                        <div class="block">
                            <img src="" alt="Image">
                            <h3>Bruce Walters</h3>
                            <p>Best - Friend Smile</p>
                            <p>Live Performance 2019</p>
                        </div>
                        <div class="block">
                            <img src="" alt="Image">
                            <h3>Henry Hughes</h3>
                            <p>24h smiles winner</p>
                            <p>2016 - 2019</p>
                        </div>
                    </div>
                </div>
            </section>
            
            <section class="quotes">
                <div class="block">
                    <img src="" width="50" height="50">Image</a>
                    <div class="quote">
                        <img src="/media/avatar.png" alt="">
                        <blockquote>"Those tutorials are concise and go straight to the point. I can’t think of a better place to learn smiling. And it’s so fun!"</blockquote>
                        <p>William Hilton</p>
                        <p>Weather Presenter</p>
                    </div>
                </div>
            </section>

            <section class="videos">
                <h1>Most Popular Tutorials</h1>
                <div class="container">
                    <div class="video-item">
                        <img src="" alt="Image">
                        <h2>Natural Smile</h2>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
                        <div class="author-item">
                            <img src="" alt="">
                            <h3>Phillip Massey</h3>
                        </div>
                        <div class="rating-item">
                            <div>
                                <img src="" alt="">
                                <img src="" alt="">
                                <img src="" alt="">
                                <img src="" alt="">
                                <img src="" alt="">
                            </div>
                            <p>8min</p>
                        </div>
                    </div>

                    <div class="video-item">
                        <img src="" alt="Image">
                        <h2>Natural Smile</h2>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
                        <div class="author-item">
                            <img src="" alt="">
                            <h3>Phillip Massey</h3>
                        </div>
                        <div class="rating-item">
                            <div>
                                <img src="" alt="">
                                <img src="" alt="">
                                <img src="" alt="">
                                <img src="" alt="">
                                <img src="" alt="">
                            </div>
                            <p>8min</p>
                        </div>
                    </div>

                    <div class="video-item">
                        <img src="" alt="Image">
                        <h2>Natural Smile</h2>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
                        <div class="author-item">
                            <img src="" alt="">
                            <h3>Phillip Massey</h3>
                        </div>

                        <div class="rating-item">
                            <div>
                                <img src="" alt="">
                                <img src="" alt="">
                                <img src="" alt="">
                                <img src="" alt="">
                                <img src="" alt="">
                            </div>
                            <p>8min</p>
                        </div>
                    </div>

                    <div class="video-item">
                        <img src="" alt="Image">
                        <h2>Natural Smile</h2>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
                        <div class="author-item">
                            <img src="" alt="">
                            <h3>Phillip Massey</h3>
                        </div>

                        <div class="rating-item">
                            <div>
                                <img src="" alt="">
                                <img src="" alt="">
                                <img src="" alt="">
                                <img src="" alt="">
                                <img src="" alt="">
                            </div>
                            <p>8min</p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="membership">
                <h1>Free Membership</h1>
                <div class="block">
                    <img src="" alt="Image">
                    <h1>Lorem Ipsum</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
                <div class="block">
                    <img src="" alt="Image">
                    <h1>Lorem Ipsum</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
                <div class="block">
                    <img src="" alt="Image">
                    <h1>Lorem Ipsum</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
                <div class="block">
                    <img src="" alt="Image">
                    <h1>Lorem Ipsum</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
                <button>Register for Free</button>
            </section>

            <section class="FAQ">
                <h1>F.A.Q.</h1>
                <div class="container">
                    <div class="block">
                      <h2>How does this work?</h2>
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, facilis itaque cupiditate, unde iste suscipit consequatur illo tenetur provident maxime error totam.</p>  
                    </div>
                    <div class="block">
                        <h2>How does this work?</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, facilis itaque cupiditate, unde iste suscipit consequatur illo tenetur provident maxime error totam.</p>  
                      </div>
                </div>
                <div class="container">
                    <div class="block">
                      <h2>How does this work?</h2>
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, facilis itaque cupiditate, unde iste suscipit consequatur illo tenetur provident maxime error totam.</p>  
                    </div>
                    <div class="block">
                        <h2>How does this work?</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, facilis itaque cupiditate, unde iste suscipit consequatur illo tenetur provident maxime error totam.</p>  
                      </div>
                </div>
            </section>

        </main>
        <footer>
            <div class="container">
                <div class="block">
                    <img src="media/logo.png">Logo</a>
                    <h1>Smile School</h1>
                </div>
                <div class="block">
                    <a class="social-media" href="#"><img src="media/facebook.png">Facebook</a>
                    <a class="social-media" href="#"><img src="media/twitter.png">Twitter</a>
                    <a class="social-media" href="#"><img src="media/instagram.png">Instagram</a>
                </div>
                <p>Smile School - 2023</p>
            </div>
        </footer>
    </body>

</html>